update=2015/2/15 10:33:25
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=LED.net
UseCmpFile=0
PadDrill=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.1
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../../Documents/GitHub/rhky-pcb/common/lib;../../Documents/GitHub/rhky-pcb/common/lib-request;../../Documents/GitHub/rhky-pcb/common/tools;../../Documents/GitHub/rhky-pcb/common/lib/logo V03/BACK
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=C
LibName17=IC
LibName18=I-O
LibName19=rcl
LibName20=led
LibName21=logo V03/BACK/mini6
LibName22=name
[eeschema]
version=1
LibDir=../littleboard
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C
LibName32=IC
LibName33=I-O
LibName34=rcl
LibName35=LED/led
LibName36=lib/LED-cache
