update=2014/12/23 14:06:18
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=MT7620N.net
UseCmpFile=0
PadDrill=3.2004
PadSizeH=5.00126
PadSizeV=5.00126
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.2
[pcbnew/libraries]
LibDir=../../../../../common/lib-request;../../../../../common/lib;../../../../../common/lib/logo V03/FRONT;../../../../../common/tools;../MT7620N-SATA
LibName1=C
LibName2=IC
LibName3=rcl
LibName4=I-O
LibName5=mini6
LibName6=opensouce
LibName7=C:/Users/rhky/Desktop/jiqi
[eeschema]
version=1
LibDir=lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=C
LibName2=IC
LibName3=power
LibName4=rcl
LibName5=gl
LibName6=I-O
LibName7=REQUEST
LibName8=SchumyHao
LibName9=5V DC ADAPTER-cache
LibName10=5V to 3.3V-cache
LibName11=MT7620N-cache
LibName12=SATA-cache
LibName13=uPD720114-cache
LibName14=WLAN-cache
