update=2015/1/22 13:32:24
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=lib;../rhky-pcb/common/lib;../rhky-pcb/common/lib-request
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=C
LibName2=IC
LibName3=power
LibName4=rcl
LibName5=gl
LibName6=I-O
LibName7=REQUEST
LibName8=SchumyHao
LibName9=5V DC ADAPTER-cache
LibName10=5V to 3.3V-cache
LibName11=MT7620N-cache
LibName12=SATA-cache
LibName13=uPD720114-cache
LibName14=WLAN-cache
[pcbnew]
version=1
LastNetListRead=MT7620N.net
UseCmpFile=0
PadDrill=1.5
PadSizeH=2
PadSizeV=2
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.2
[pcbnew/libraries]
LibDir=../rhky-pcb/common/lib;../rhky-pcb/common/lib-request;../rhky-pcb/common/tools;../../../Desktop
LibName1=C
LibName2=IC
LibName3=rcl
LibName4=I-O
LibName5=mini6
LibName6=opensouce
LibName7=C:/Users/rhky/Desktop/jiqi
LibName8=WRTnode
LibName9=gl
